body {
    font-family: Arial, sans-serif;
    background-color: #F4F4F4;
}

h1 {
    text-align: center;
    color: #333;
    margin-top: 30px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #faf7f7;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #0d0d0d;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #333;
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 20px;
}

input[type="submit"] {
    background-color: #333;
    color: #FFF;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #666;
}

.error {
    color: #ff0000;
    margin-bottom: 20px;
}
