:root {
    --primary-color: #6200EE;
    --secondary-color: #BB86FC;
    --background-color: #F5F5F5;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
}

#container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#banner {
    background-color: var(--primary-color);
    color: #FFFFFF;
    padding: 20px;
    text-align: center;
}

#nav {
    background-color: var(--secondary-color);
    padding: 10px 0;
}

#nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav li {
    margin: 0 10px;
}

#nav a {
    color: #FFFFFF;
    text-decoration: none;
}

#nav a:hover {
    text-decoration: underline;
}

.main-content {
    flex-grow: 1;
    padding: 20px;
}