/* Welcome page specific styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    text-align: center;
    display: flex;
    flex-direction: column;
}

h1 {
    font-size: 50px;
    padding: 20px;
    text-align: center;
    color: #0b0b0b;
}

p {
    font-size: 18px;
    text-align: center;
    padding: 10px;
}

a {
    display: inline-block;
    color: #090000;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 5px;
    text-align: center;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0bf43d;
}